{
  "name": "metalpress-cli",
  "version": "0.1.0",
  "description": "CLI for Metalpress (Official)",
  "license": "MIT",
  "main": "index.js",
    "scripts": {
    "test": ""
  },
  "bin": {
    "metalpress": "bin/metalpress.js",
    "metalpress-init": "bin/metalpress-init.js",
    "metalpress-new": "bin/metalpress-new.js",
    "metalpress-serve": "bin/metalpress-serve.js",
    "metalpress-deploy": "bin/metalpress-deploy.js"
  }
}
